# ECG_movesense

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecg/ai/: MyTensor.java
app/src/main/java/com/example/ecg/bluetooth/: MyScanResult.java
app/src/main/java/com/example/ecg/model/: ECGInfoResponse.java  ECGResponse.java  HRResponse.java
app/src/main/java/com/example/ecg/ui/: ECGActivity.java  MainActivity.java
app/src/main/python/: preprocessing.py
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  content_ecg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
