plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.ecg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecg"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            pip {
                install "PyWavelets"
                install "scipy"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation files('../mdslib-3.27.0-release.aar')
    implementation files('../JWave.jar')

    implementation libs.commons.math3

    implementation libs.gson

    implementation libs.graphview

    implementation libs.rxandroidble
    implementation libs.rxandroid
    implementation libs.rxjava

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}