plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecg"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('../mdslib-3.27.0-release.aar')
    implementation files('../JWave.jar')

    implementation libs.commons.math3

    implementation libs.gson

    implementation libs.graphview

    implementation libs.rxandroidble
    implementation libs.rxandroid
    implementation libs.rxjava

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}